# iOS-regressivo-app-Top

./: README.md  pom.xml
src/main/java/org/example/: App.java  AppiumDriverConfig.java  ClickCordenadas.java  GestosEmulador.java  MongoDb.java  OTPUtils.java  PostUser.java
src/main/java/org/example/PageObjects/: CacheAppConfig.java  Cadastro.java  CartaoTop.java  Celular.java  EsqueciMinhaSenha.java  Home.java  InserirDadosCartao.java  Login.java  MeusBilhetes.java  PerfilDoUsuario.java  SemiLogado.java  Tela.java
src/test/java/org/example/: DefinicaoPassosCucumber.java  FeatureLogin.java  GerarVideoEvidencia.java  Hooks.java  RunCucumberTest.java  StepDefinitionAreaSemiLogada.java  StepDefinitionBilheteUnico.java  StepDefinitionBilhetesQrCode.java  StepDefinitionCartaoTop.java  StepDefinitionDowngradeDeProdutos.java  StepDefinitionMobilidade.java  StepDefinitionPerfilDoUsuario.java  StepDefinitionVantagens.java
src/test/java/org/example/Steps/: DefinicaoPassosCucumber.java  StepDefinitionAreaSemiLogada.java  StepDefinitionBilheteUnico.java  StepDefinitionBilhetesQrCode.java  StepDefinitionCartaoTop.java  StepDefinitionDowngradeDeProdutos.java  StepDefinitionFGTS.java  StepDefinitionMobilidade.java  StepDefinitionPerfilDoUsuario.java  StepDefinitionVantagens.java
src/test/resources/: cucumber.properties
src/test/resources/features/: AreaSemiLogada.feature  BilheteUnico.feature  BilhetesQrCode.feature  Cadastro.feature  CartaoTop.feature  DowngradeDeProdutos.feature  DowngradeProdutos.feature  Login.feature  Mobilidade.feature  PerfilDoUsuario.feature  Sanidade.feature  Vantagens.feature
